<html>
    <head>
        <title></title>
        <style>
        .border
        {
            border-style:solid;
            border-color: red;
            border-width: 3px;
            height: 300px;
            width: 300px;
           
        }

        .child
            {
                position: relative;
                background-color: black;
                border-style:solid;
                border-color: black;
                border-width: 3px;
                height: 180px;
                width:  180px;
                top: 50px;
                left: 50px;
            
        
            }
            
        .second
            {
                position: relative;
                border-style:solid;
                border-width: 3px;
                height: 50px;
                width:  50px;
                top: 60px;
               
            }
            
            
        .third
            {
                position: relative;
                border-style:solid;
                border-width: 3px;
                height: 50px;
                width:  50px;
                bottom: 245px;
                left: 245px;
            
               
            }

        </style>
    </head>
    <body>
        <div  class="border">
            <div class="child"></div>
            <div class="second"></div>
            <div class="third"></div>
           

        </div>
   
       
    </body>
</html>