<html>
    <head>
        <title></title>
        <style>
        .border
        {
            border-style:solid;
            border-color: red;
            border-width: 3px;
            height: 250px;
            width: 250px;
           
        }

        .first
            {
                position: relative;
                background-color: black;
                border-style:solid; 
                border-width: 3px;
                height: 50px;
                width:  50px;
                top: 60px;
                left: 60px;
            
        
            }
            
        .second
            {
                position: relative;
                border-style:solid;
                border-width: 2px;
                height: 80px;
                width:  80px;
                top: 70px;
                left: 30px;
                
               
            }
            
            
        .third
            {
                position: relative;
                border-style:solid;
                background-color: blue;
                border-width: 3px;
                height: 100px;
                width:  100px;
                left: 120px;
                bottom:20px;
                
            
               
            }

            
        .fourth
            {
                position: relative;
                border-style:solid;
                border-width: 3px;
                height: 105px;
                width:  105px;
               bottom: 240px;
               left: 120px;
            
               
            }

        </style>
    </head>
    <body>
        <div  class="border">
            <div class="first"></div>
            <div class="second"></div>
            <div class="third"></div>
            <div class="fourth"></div>
           

        </div>
   
       
    </body>
</html>