<html>
    <head>
        <title></title>
        <style>
        .border
        {
            border-style:solid;
            border-color: red;
            border-width: 3px;
            height: 250px;
            width: 250px;
           
        }

        .first
            {
                position: relative;
                border-style:solid; 
                border-width: 3px;
                height: 60px;
                width:  60px;
                background-color: black;
            
        
            }
            
        .second
            {
                position: relative;
                border-style:solid;
                border-width: 3px;
                height: 60px;
                width:  60px;
                top: 120px;
                
                
               
            }
            
            
        .third
            {
                position: relative;
                border-style:solid;
                background-color: blue;
                border-width: 3px;
                height: 60px;
                width:  60px;
                left: 93px;
                bottom:35px;
                border-radius: 14px;
                
            
               
            }

            
        .fourth
            {
                position: relative;
                border-style:solid;
                border-width: 3px;
                background-color: black;
                height: 60px;
                width:  60px;
                bottom: 12px;
                left: 186px;
            
               
            }

            .fifth
            {
                position: relative;
                border-style:solid;
                border-width: 3px;
                height: 60px;
                width:  60px;
               bottom: 266px;
               left: 186px;
            
               
            }
        </style>
    </head>
    <body>
        <div  class="border">
            <div class="first"></div>
            <div class="second"></div>
            <div class="third"></div>
            <div class="fourth"></div>
            <div class="fifth"></div>
           

        </div>
   
       
    </body>
</html>