<html>
    <head>
        <title>form</title>
       <style>


.page
{
    background-image: url("night.jpg");
    margin: 0;
    padding:0;
    

}

.sign-up-form
{
    border-style: solid;
    width: 300px;
    background: white;
    padding: 20px;
    margin:auto;
    text-align: center;
}

.sign-up-form h1
{
    color: #1c8abd;
    margin-bottom: 30px;
}

.input-box
    {
        border-radius: 20px;
        padding: 10px;
        margin: 10px 0;
        width: 100%;
        border: 1px solid #999;
    }

    button{
        color:black;
        width: 100%;
        padding: 10px;
        border-radius: 20px;
        font-size: 15px;    
        margin: 10px 0;
        background-color: #21afde;
        color: white;
    }

    .twiter-button{
        background-color: #21afde;
        color: white;
    }


       </style>



    </head>

    <body class=".page">
        <div class="sign-up-form">
            <h1>Sign Up Now</h1>
            <form>
                <input type="email" class="input-box" placeholder="Your Email">
                <input type="password" class="input-box" placeholder="Password">
                <p><span><input type="checkbox" name="checkbox"></span>I agree to the term and conditions.</p>
                <button type="button" class="signup-button">Sign Up</button>
                <hr>
                <p class="or">OR</p>
                <button type="button" class="twiter-button">Log in with twiter</button>
                <p> Do you have an account ? <a href="https://tplpro.in/class/">Sign in</a></p>
            </form>
        </div>
    </body>
   
</html>