<html>
    <head>
        <title>practice 6</title>
        
            <style>

            .img{
                border-style: dashed;
                border-color: red;
                border-bottom-right-radius: 40px;
            }

            .h3{
                color: white;
                font-style: arial ,sans-serif;;
                background-color: rgb(6, 6, 255);
                border-radius: 10px;
                width: 120px;
                margin: 10px,auto,10px,auto;
                padding: 3px;
            }
            .pragraph{
                border-style: solid;
                border-color: red;
                border-width: 5px;
                border-top-left-radius: 50px;
                border-bottom-right-radius: 100px;
                text-align: justify;
                width: 1200px;
                padding:20px;
                
            }

            .end{
                color: #0000ac;
                font-size: 20px;
                border-right: solid;
                border-bottom: solid;
                border-color: red;
                border-width: 5px;
                width: 80px;
            }

            </style>
    </head>
    <body>
        <img src="jack.jpeg" height="200" width="150" class="img">
        <h3 class="h3">Jack Jones</h3>
            
                <p class="pragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad illum quibusdam necessitatibus inventore aperiam ea magnam, harum rerum rem sint vitae magni 
                    autem nesciunt pariatur asperiores 
                    eveniet et? Nemo vitae veritatis nam ab voluptatem minima odio commodi optio? Quod quo atque doloribus delectus molestias, tempore minima necessitatibus reprehenderit impedit perferendis neque rerum, ullam, iste voluptates quibusdam aut mollitia minus error ex nemo at. Sequi, labore. Voluptate, quas tempore magni totam dolor id molestias mollitia autem harum error numquam sequi ducimus nostrum maiores inventore unde ipsam, excepturi officia. Nemo dolores corporis fuga debitis suscipit quidem quaerat consectetur voluptates aut tempora accusantium corrupti sit earum neque aliquam recusandae mollitia delectus hic quibusdam, beatae aperiam fugiat! In unde, corrupti dolores sequi quae natus numquam expedita est iste maxime vero saepe hic repellendus fugit, consequatur labore dignissimos voluptate quod quas nobis laborum! Ad molestiae porro harum beatae veniam amet laborum fugiat quasi omnis, quidem sint et deleniti, vel provident aliquid mollitia possimus sapiente dolor eveniet, dolores sequi facilis maxime? </p>
        <h3 class="end">The End</h3>
    </body>
</html>
